spring.application.name=demo
# Change server port
server.port=8080

# Custom Spring Security user credentials
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#DB configuration



#Mysql

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3307/civicPulse2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true



logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG




#email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infosysintern2025@gmail.com
spring.mail.password=dnoh eggt ayvw tnax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




#security
logging.level.org.springframework.security=DEBUG



#dialect